@import 'variables'
.stats.wrapper.j-center
	justify-content: space-between
	padding: 0 .5rem
	@media screen and (max-width:400px) 
		justify-content: center
		align-items: center 
		flex-direction: column
.wrapper.j-center 
	display: flex 
	align-items: center 
	justify-content: center
	flex-wrap: wrap
	background-color: white 
	max-width: 44rem 
	margin: 2rem auto
	width: 100%
	.cards 
		width: 10rem 
		height: 10rem  
		margin: .5rem 
		font-size: 4rem 
		display: flex 
		align-items: center
		justify-content: center
		cursor: pointer
		border: 1px solid rgba(0,0,0,.1)
		box-shadow: 0 0 25px -10px rgba(0,0,0,.2)
		border-radius: 5px
		transition: .5s
		position: relative
		@media screen and (max-width:720px)
			width: calc(33.33vw - 1rem)
			height: calc(33.33vw - 1rem)
			font-size: 12vw
		i
			opacity: 0 
			position: absolute 
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			transition: .2s
		.fa-question-circle
			position: absolute 
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			transition: .2s
			opacity: 1
			color: rgba(0,0,0,.5)
	.selected
		i
			opacity: 1
		.fa-question-circle
			opacity: 0

	.correct
		background-color: rgba(0,0,0,.1)
		color: white 
		i 
			opacity: 1
		.fa-question-circle
			opacity: 0

.you-win, .you-lose
	position: absolute 
	width: 20rem 
	height: 10rem 
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	background-color: white
	z-index: -999
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	box-shadow: 0px 0px 16px 5px rgba(0,0,0,.1)
	opacity: 0
	@media screen and (max-width:360px)
		width: calc(100% - 1rem)
	h4 
		margin 0
	button
		margin-top: .5rem
.you-win.active, .you-lose.active
	z-index: 10
	opacity: 1

.no-point
	pointer-events: none

button
	background-color: white 
	border: 2px solid
	border-radius: 5px